<?php

    return [

        //Admin panel لوحة التحكم
        "Dashbord" => 'Dashbord' ,

        "Service" => 'Service' ,
        "All Service" => 'All Service' ,
        "Add Service" => 'Add Service' ,

        "Product" => 'Product' ,
        "All Product" => 'All Product' ,
        "Add Product" => 'Add Product' ,

        "Post" => 'Post' ,
        "All Post" => 'All Post' ,
        "Add Post" => 'Add Post' ,

        "Reservation" => 'Reservation' ,
        "Buying" => 'Buying' ,
        "Trash" => 'Trash' ,

        "Digital Event" => 'Digital Event',
        "Email" => 'Email',
        "Password" => 'Password',
        "Login" => 'Login',
        "Login | Digital Event"=>'Login | Digital Event',
        "Welcome" => 'Welcome',
        "Languages" => 'Languages',
        "Version" => 'Version',
        "Home" => 'Home',
        "Logout" => 'Logout',
        "Add" => 'Add',
        "Update" => 'Update',

        //admin Service
        "Id" => 'Id' ,
        "Name" => 'Name' ,
        "Image" => 'Image' ,
        "Descriptions" => 'Descriptions' ,
        "Action" => 'Action' ,
        "Trashed Services" => 'Trashed Services' ,
        "English Name" => 'English Name' ,
        "Arabic Name" => 'Arabic Name' ,
        "English Description" => 'English Description' ,
        "Arabic Description" => 'Arabic Description' ,
        "Description" => 'Description' ,
        "Edit Service" => 'Edit Service' ,

        //admin Product
        "Edit Category" => 'Edit Category' ,
        "Add Category" => 'Add Category' ,
        "All Category" => 'All Category' ,
        "Category" => 'Category' ,
        "Select Service" => 'Select Service' ,
        "video" => 'video' ,
        "Add" => 'Add' ,
        "Trashed Product" => 'Trashed Product' ,
        "Title" => 'Title' ,
        "Arabic title" => 'Arabic title' ,
        "English title" => 'English title' ,
        "Image_product" => 'Image_product' ,
        "All Image_product" => 'All Image_product' ,
        "Add Image_product" => 'Add Image_product' ,
        "Image_product" => 'Image_product' ,
        "More info" => 'More info' ,
        "Edit Product" => 'Edit Product' ,

        //الحجوازت ادمن
        "Id" => 'Id' ,
        "Name" => 'Name' ,
        "Phone" => 'Phone' ,
        "Email" => 'Email' ,
        "Date" => 'Date' ,
        "Service" => 'Service' ,
        "Area" => 'Area' ,
        "City" => 'City' ,
        "Street" => 'Street' ,
        "Lounge" => 'Lounge' ,
        "type" => 'type' ,
        "project_summary" => 'project_summary' ,
        "Created" => 'Created' ,
        "All Buying" => 'All Buying' ,
        "All Reservation" => 'All Reservation' ,
        "Location" => 'Location' ,
        "Many" => 'Many' ,
        "Video" => 'Video' ,
        "Final_date" => 'Final_date' ,
        "Type" => 'Type' ,

        //branch
        "Branch" => 'Branch' ,
        "All Branch" => 'All Branch' ,
        "Add Branch" => 'Add Branch' ,
        "Edit Branch" => 'Edit Branch' ,
        "Trashed Branch" => 'Trashed Branch' ,
        "English Title" => 'English Title' ,
        "Arabic Title" => 'Arabic Title' ,
////////////////HOME Text ////////////////
        "who are we" =>'who are we' ,
        "Digital Events" =>'Digital Events' ,
        "see more" =>'see more' ,
        "A company specialized in organizing events and holding special events and events of all kinds. It was founded ten years ago, where joy prevails. We have a specialized team with extensive experience to serve customers Coordinating birthday and graduation parties Opening shops and trade fairs Holding conferences Documenting and photographing all events with a special staff with a budget that suits all customers" =>'A company specialized in organizing events and holding special events and events of all kinds. It was founded ten years ago, where joy prevails. We have a specialized team with extensive experience to serve customers Coordinating birthday and graduation parties Opening shops and trade fairs Holding conferences Documenting and photographing all events with a special staff with a budget that suits all customers' ,
        "Our services" =>'Our services' ,
        "concerts" =>'concerts' ,
        "Photography and documentation" =>'Photography and documentation' ,
        "Theater equipment" =>'Theater equipment' ,
        "Organizing events" =>'Organizing events' ,
        "Organizing events" =>'Organizing events' ,
        "openings" =>'openings' ,
        "How do we do it?" =>'How do we do it?' ,
        "Problem Solving" =>'Problem Solving' ,
        "Speed of response, response and finding solutions" =>'Speed of response, response and finding solutions' ,
        "Dedication to work" =>'Dedication to work' ,
        "Punctuality" =>'Punctuality' ,
        "Speed and achievement" =>'Speed and achievement' ,
        "Professionally equipped and trained team" =>'Professionally equipped and trained team' ,
        "customer reviews" =>'customer reviews' ,
        "Connect with us" =>'Connect with us' ,
        "Keep in touch with us" =>'Keep in touch with us' ,
        "Book with us now" =>'Book with us now' ,
        "E-mail" =>'E-mail' ,
        "Company website" =>'Company website' ,
        "Mobile number" =>'Mobile number' ,
        "the address" =>'the address' ,
        "send" =>'send' ,
        //fotter home
        "Available payment methods" =>'Available payment methods' ,
        "Tax Number" =>'Tax Number' ,
        "commercial register" =>'commercial register' ,
        "follow us on :" =>'follow us on :' ,
        "Copyright reserved to the Digital Events Company" =>'Copyright reserved to the Digital Events Company' ,

        //PAge من نحن
        "gift" =>'gift' ,
        "Personal" =>'Personal' ,
        "We have been racing against time since our establishment in 2013, stepping with confidence and development, to embrace the sky and provide the best integrated services that meet your needs and the requirements of your occasions, according to the Kingdoms Vision 2030, which seeks to invest the strengths to achieve ambition. We put our experience over the years at the service of our customers, and we provide an exclusive service in an integrated and organized manner with creativity and professionalism, until we have become a leading company in the field of organizing exhibitions, events, parties and all events and events." =>'We have been racing against time since our establishment in 2013, stepping with confidence and development, to embrace the sky and provide the best integrated services that meet your needs and the requirements of your occasions, according to the Kingdoms Vision 2030, which seeks to invest the strengths to achieve ambition. We put our experience over the years at the service of our customers, and we provide an exclusive service in an integrated and organized manner with creativity and professionalism, until we have become a leading company in the field of organizing exhibitions, events, parties and all events and events.' ,
        "After hardship and toil, the fruit was achievement" =>'After hardship and toil, the fruit was achievement' ,
        "Our vision" =>'Our vision' ,
        "We look forward to being the most distinguished, creative and pioneer in leading and organizing exhibitions and conferences at the local and regional levels through innovative and renewed services with high professionalism and skill." =>'We look forward to being the most distinguished, creative and pioneer in leading and organizing exhibitions and conferences at the local and regional levels through innovative and renewed services with high professionalism and skill.' ,
        "Whatever the size of your business, we carry it on our shoulders with love." =>'Whatever the size of your business, we carry it on our shoulders with love.' ,
        "Our message" =>'Our message' ,
        "Establishing and developing a wide range of renewable regulatory services and providing innovative and integrated solutions, in addition to promoting a culture of innovation and demonstrating continuous progress in everything we do with commitment and adherence to the highest quality standards." =>'Establishing and developing a wide range of renewable regulatory services and providing innovative and integrated solutions, in addition to promoting a culture of innovation and demonstrating continuous progress in everything we do with commitment and adherence to the highest quality standards.' ,
        "Our core" =>'Our core' ,
        "Enhancing our skills, expanding our services, and keeping abreast of developments in the world of events and events in order to meet the changing needs of customers, and to be your first choice." =>'Enhancing our skills, expanding our services, and keeping abreast of developments in the world of events and events in order to meet the changing needs of customers, and to be your first choice.' ,
        "rate us" =>'rate us' ,
        "Comprehensiveness and professionalism" =>'Comprehensiveness and professionalism' ,
        "Creativity and excellence" =>'Creativity and excellence' ,
        "Credibility and commitment" =>'Credibility and commitment' ,
        "Quality and efficiency" =>'Quality and efficiency' ,
        "Transparency" =>'Transparency' ,
        "Pioneering and innovation" =>'Pioneering and innovation' ,
        "Good planning" =>'Good planning' ,
        "Precision and flexibility" =>'Precision and flexibility' ,
        "Reservation type" => 'Reservation type' ,
        "Copyright reserved to the Digital Events Company" =>'Copyright reserved to the Digital Events Company' ,
        "communication" =>'communication' ,
        "message" =>'message' ,
///////////////Site View Home////

        "Home" => 'Home' ,
        "About us" => 'About us' ,
        "Our Service" => 'Our Service' ,
        "Our Product" => 'Our Product' ,
        "Booking" => 'Booking' ,
        "Blog" => 'Blog' ,
        "Contact us" => 'Contact us' ,
        "Concerts" => 'Concerts',
        "Concerts" => 'حفلات',
        "Photography and documentation" => 'Photography and documentation',
        "Photography and documentation" => 'التصوير والتوثيق',
        "Search" => 'Search' ,
        "search" => 'search' ,
        "Success Partners" => 'Success Partners' ,
        "Our blog" => 'Our blog' ,
        "Indoor hall" => 'Indoor hall' ,
        "outdoor lounge" => 'outdoor lounge' ,
        "Lounge type" => 'Lounge type' ,
        "Area" => 'Area' ,
        "Deadline" => 'Deadline' ,
        "Receipt from the branch" => 'Receipt from the branch' ,
        "Our Products" => 'Our Products' ,
        "Book now" => 'Book now' ,
        "Numbers we achieved" =>'Numbers we achieved',
        "Select Product" =>'Select Product',

    ];
