
<?php

    return [

        //Admin panel لوحة التحكم
            "Dashbord" => 'الرئيسية' ,

            "Service" => 'الخدمات' ,
            "All Service" => 'جميع الخدمات' ,
            "Add Service" => 'اضافة خدمة' ,

            "Product" => 'المنتجات' ,
            "All Product" => 'جميع المنتجات' ,
            "Add Product" => 'اضافة منتج' ,

            "Post" => 'المنشورات' ,
            "All Post" => 'جميع المنشورات' ,
            "Add Post" => 'اضافة منشور' ,

            "Reservation" => 'الحجوزات' ,
            "Buying" => 'الشراء' ,
            "Trash" => 'الأرشيف' ,

            "Digital Event" => 'الأحداث الرقمية' ,
            "Email" => 'البريد الاكتروني' ,
            "Password" => 'كلمة المرور' ,
            "Login" => 'تسجيل الدخول' ,
            "Edit Category" => 'تعديل قسم' ,
            "Login | Digital Event"=>'تسجيل الدخول| الأحداث الرقمية',
            "Welcome" => 'اهلا بك',
            "Languages" => 'اللغة',
            "Version" => 'الاصدار',
            "Home" => 'الرئيسية',
            "Logout" => 'تسجيل الخروج',
            "ِAdd" => 'اضافة' ,
            "Update" => 'تعديل' ,
            "Trashed" => 'الأرشيف' ,
            //admin Service
            "Id" => 'المعرف' ,
            "Name" => 'الأسم' ,
            "Image" => 'الصورة' ,
            "Descriptions" => 'الوصف' ,
            "Action" => 'الحالة' ,
            "English Name" => 'الأسم بالنجليزي' ,
            "Arabic Name" => 'الأسم بالعربي' ,
            "English Description" => 'الوصف بالنجليزي' ,
            "Arabic Description" => 'الوصف بالعربي' ,
            "Trashed Services" => 'ارشيف الخدمات' ,
            "Description" => 'الوصف' ,
            "Edit Service" => 'تعديل الخدمة' ,

            //admin Product
            "Video" => 'فيديو' ,
            "Add" => 'اضافة' ,
            "Select Service" => 'اختر الخدمة' ,
            "Trashed Product" => 'ارشيف المنتجات' ,
            "Title" => 'عنوان' ,
            "Arabic title" => 'عنوان بالعربي' ,
            "Edit Product" => 'تعديل الخدمة' ,
            //admin Image_product
            "All Category" => 'جميع الأقسام' ,
            "Category" => 'الأقسام' ,
            "All Image_product" => 'جميع صور المنتج' ,
            "Add Category" => 'اضافة قسم' ,
            "More info" => 'أعرف اكثر' ,
            //admin حجوزات
            "Id" => 'المعرف' ,
            "Name" => 'الأسم' ,
            "Phone" => 'الجوال' ,
            "Email" => 'البريد الاكتروني' ,
            "Date" => 'تاريخ الحجز' ,
            "Service" => 'الخدمة المطلوبة' ,
            "Area" => 'المساحة' ,
            "City" => 'المدينة' ,
            "Street" => 'الشارع' ,
            "Reservation type" => 'نوع الحجز' ,
            "Lounge" => 'الصالة' ,
            "type" => 'نوع' ,
            "All Buying" => 'جميع طلبات الشراء' ,
            "type" => 'نوع' ,
            "All Reservation" => 'جميع الحجوزات' ,
            "project_summary" => 'رسالة' ,
            "Created" => 'تاريخ اضافة' ,

            //buying
            "Location" => 'الموقع' ,
            "Many" => 'العدد' ,
            "Type" => 'نوع التوصيل' ,
            "Final_date" => 'الوقت النهائي للتسليم' ,

            //branch
            "Branch" => 'فرع' ,
            "English Title" => 'فرع بالانجليزي' ,
            "Arabic Title" => 'فرع بالعربي' ,
            "Branch" => 'فرع' ,
            "Branch" => 'فرع' ,
            "All Branch" => 'جميع الفروع' ,
            "Add Branch" => 'اضافة فرع' ,
            "Edit Branch" => 'تعديل فرع' ,
            "Trashed Branch" => 'ارشيف الفروع' ,
////////////////HOME Text ////////////////
            "who are we" =>'من نحن' ,
            "Copyright reserved to the Digital Events Company" =>'حقوق النشر محفوظة لدى شركة الاحداث الرقمية' ,
            "Digital Events" =>'الأحداث الرقمية' ,
            "A company specialized in organizing events and holding special events and events of all kinds. It was founded ten years ago, where joy prevails. We have a specialized team with extensive experience to serve customers Coordinating birthday and graduation parties Opening shops and trade fairs Holding conferences Documenting and photographing all events with a special staff with a budget that suits all customers" =>'شركة متخصصة في تنظيم الفعاليات وإقامة الفعاليات والمناسبات الخاصة بكافة أنواعها تأسست قبل عشر سنوات حيث يسود الفرح. لدينا فريق متخصص ذو خبرة واسعة لخدمة العملاء تنسيق حفلات أعياد الميلاد والتخرج افتتاح المحلات والمعارض التجارية عقد المؤتمرات توثيق وتصوير جميع الفعاليات بكادر خاص بميزانية تتناسب مع جميع العملاء' ,
            "see more" =>'رؤية المزيد' ,
            "Our services" =>'خدماتنا' ,
            "concerts" =>'حفلات غنائية' ,
            "Photography and documentation" =>'تصوير و توثيق' ,
            "Theater equipment" =>'تجهيز مسارح' ,
            "Organizing events" =>'تنظيم مناسبات' ,
            "Organizing events" =>'إقامة فعاليات' ,
            "openings" =>'افتتاحات' ,
            "How do we do it?" =>'كيف نقوم بذلك؟' ,
            "Problem Solving" =>'حل المشكلات' ,
            "Speed of response, response and finding solutions" =>'سرعة الرد والتجاوب وإيحاد الحلول' ,
            "Dedication to work" =>'التفاني في العمل' ,
            "Punctuality" =>'الالتزام بالمواعيد ' ,
            "Speed and achievement" =>'السرعة و الانجاز' ,
            "Professionally equipped and trained team" =>'فريق مجهز ومدرب بشكل احترافي' ,
            "customer reviews" =>'اراء العملاء' ,
            "Connect with us" =>'تواصل معنا' ,
            "Keep in touch with us" =>'البقاء على اتصال معنا' ,
            "Book with us now" =>'احجز معنا الآن' ,
            "E-mail" =>'بريد إلكتروني' ,
            "Company website" =>'موقع الشركة' ,
            "Mobile number" =>'رقم الهاتف المحمول' ,
            "the address" =>'العنوان' ,
            "send" =>'ارسال' ,
            "Available payment methods" =>'طرق الدفع المتاحه' ,
            "Tax Number" =>'الرقم الضريبي' ,
            "commercial register" =>'السجل التجاري' ,
            "follow us on :" =>'تابعونا علي :' ,
///////////////صفحة من نحن
            "We have been racing against time since our establishment in 2013, stepping with confidence and development, to embrace the sky and provide the best integrated services that meet your needs and the requirements of your occasions, according to the Kingdoms Vision 2030, which seeks to invest the strengths to achieve ambition. We put our experience over the years at the service of our customers, and we provide an exclusive service in an integrated and organized manner with creativity and professionalism, until we have become a leading company in the field of organizing exhibitions, events, parties and all events and events." =>'نسابق الزمن منذ تأسيسنا عام 2013، نخطو بكل ثقة وتطور، لنعانق عِنان السماء ونقدم افضل الخدمات المتكاملة التي تلبي احتياجاتكم ومتطلبات مناسباتكم، وفق رؤية المملكة 2030 التي تسعى لاستثمار مكامن القوة لتحقيق الطموح. نضع خبراتنا على مدار السنوات في خدمة عملائنا، ونقدم خدمة حصرية بشكل متكامل ومنظم بإبداع واحترافية، حتى أصبحنا شركة رائدة في مجال تنظيم المعارض والفعاليات والحفلات وكافة الأحداث والمناسبات.' ,
            "After hardship and toil, the fruit was achievement" =>'بعد المشقة والتعب كانت الثمرة الإنجاز' ,
            "Our vision" =>'رؤيتنا' ,
            "We look forward to being the most distinguished, creative and pioneer in leading and organizing exhibitions and conferences at the local and regional levels through innovative and renewed services with high professionalism and skill." =>'نتطلع لان نكون الأكثر تميزاَ وإبداعا وريادة في قيادة وتنظيم المعارض والمؤتمرات على المستوى المحلي والإقليمي عبر خِدْمَات مبتكرة ومتجددة باحترافية ومهارة عالية' ,
            "Whatever the size of your business, we carry it on our shoulders with love." =>'مهما كان حجم عملك ، فإننا نحمله على أكتافنا بحب.' ,
            "Our message" =>'رسالتنا' ,
            "Establishing and developing a wide range of renewable regulatory services and providing innovative and integrated solutions, in addition to promoting a culture of innovation and demonstrating continuous progress in everything we do with commitment and adherence to the highest quality standards." =>'إنشاء وتطوير نطاق واسع من خدمات تنظيمية متجددة وتقديم حلول مبتكرة ومتكاملة، بالإضافة إلى تعزيز ثقافة الابتكار وإظهار التقدم المستمر في كل ما نقوم به مع الالتزام والتمسك بأعلى معايير الجودة' ,
            "Our core" =>'جوهرنا' ,
            "Enhancing our skills, expanding our services, and keeping abreast of developments in the world of events and events in order to meet the changing needs of customers, and to be your first choice." =>'تعزيز مهاراتنا وتوسيع خدماتنا، ومواكبة التطورات في عالم الفعاليات والمناسبات من اجل تلبية الاحتياجات المتغيرة للعملاء، ونكون الخِيار الأول لديكم' ,
            "rate us" =>'قيمنا' ,
            "Comprehensiveness and professionalism" =>'الشمولية والأحترافية' ,
            "Creativity and excellence" =>'الأبداع والتميز' ,
            "Credibility and commitment" =>'المصداقية والالتزام' ,
            "Quality and efficiency" =>'الجودة والكفاءة' ,
            "Transparency" =>'الشفافية' ,
            "Pioneering and innovation" =>'الريادة والابتكار' ,
            "Good planning" =>'التخطيط الجيد' ,
            "Precision and flexibility" =>'الدِّقَّة والمرونة' ,
            "communication" =>'تواصل' ,
            "message" =>'رسالة' ,
            "gift" =>'هدية ' ,
            "Personal" =>'شخصي' ,
////////////////////Site View Home/////////////
            "Home" => 'الرئيسية' ,
            "About us" => 'معلومات عنا' ,
            "Our Service" => 'الخدمات' ,
            "Our Product" => 'المنتجات' ,
            "Booking" => 'الحجز' ,
            "Blog" => 'المدونة' ,
            "Contact us" => 'اتصل بنا' ,
            "Search" => 'البحث' ,
            "search" => 'ابحث هنا' ,
            "Success Partners" => 'شركاء النجاح' ,
            "Our blog" => 'مدونتنا' ,
            "Indoor hall" => 'صالة داخلية' ,
            "outdoor lounge" => 'صالة خارجية' ,
            "Area" => 'مساحة' ,
            "Lounge type" => 'نوع الصالة' ,
            "Deadline" => 'موعد النهائي  ' ,
            "Receipt from the branch" => 'استلام من الفرع' ,
            "Our Products" => 'منتجاتنا' ,
           "Book now" => 'احجز الان' ,
           "Numbers we achieved" =>'ارقام حققناها',
           "Select Product" =>'اختر المنتج',
           "" =>'',


    ];
